<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table Example</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: yellow;
            font-weight: bold;
        }

        td {
            background-color: white;
        }

        .home {
            background-color: pink;
        }
        .head1{
           margin :500px;
        }
        .data1{
            background-color: yellow;
        }
    </style>
</head>
<body>

<table>
    <thead>
        <tr><th colspan="6" class="head1">Final Examination Schedule - Fall 2008</th></tr>

       
    </thead>
    <tbody>
        <tr>
            <td class="data1"></td>
            <td class="data1">Monday <br> Dec. 15</td>
            <td class="data1">Tuesday <br> Dec. 16</td>
            <td class="data1">Wednesday <br> Dec. 17</td>
            <td class="data1">Thursday <br> Dec. 18</td>
           <td  rowspan= "5" class= "home">HOME</td>
        </tr>
        <tr>
            <td> 8:00 a.m.</td>
            <td> Data Structures</td>
            <td>Algorithms</td>
            <td>Computer Networks</td>
            <td>Database Systems</td>
           
        </tr>
        <tr>
            <td>10:00 a.m. </td>
            <td>Operating Systems</td>
            <td>Artificial Intelligence</td>
            <td>Software Engineering</td>
            <td>Web Development</td>
           
        </tr>
        <tr>
            <td>1:00 p.m. </td>
            <td> Machine Learning</td>
            <td>Cyber Security</td>
            <td>Mobile Computing</td>
            <td>Human-Computer Interaction</td>
           
        </tr>
        <tr>
            <td>3:00 p.m. </td>
            <td> Big Data Analytics</td>
            <td>Cloud Computing</td>
            <td>Parallel Computing</td>
            <td>Computer Graphics</td>
            
        </tr>
    </tbody>
</table>

</body>
</html>
